<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfileActivity">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_icon1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabalbold"
        android:text="Admin Profile"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabalbold"
        android:text="Edit Your Profile"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:drawableStart="@drawable/edit_icon"
        android:fontFamily="@font/cabalbold"
        android:gravity="center_vertical"
        android:text="Edit"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/cabalbold"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:text="Name"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:inputType="text"
            android:paddingStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/cabalbold"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:text="Address"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:inputType="textMultiLine"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/cabalbold"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:text="Email"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/cabalbold"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:text="Phone Number"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:fontFamily="@font/cabalbold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="Password"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:inputType="textPassword"
            android:maxLength="8"
            android:paddingStart="10dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveInfoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextshape"
        android:fontFamily="@font/cabalbold"
        android:text="Save Information"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>